html, body, #root {
    height: 100%;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

.sidebar-meta-item {
  background-color: rgb(165, 171, 182);
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-meta-item:hover {
  background-color: rgb(145, 151, 162); /* Hover effect */
}

.ant-layout-sider {
  background: white !important;
}

.ant-layout-sider-trigger {
  background: white !important;
  border-color: #f5f5f5 !important;
  max-height: 36px;
  max-width: 36px;
  position:fixed;
  top:10%;
  right:0
}

.ant-layout-sider-trigger .anticon {
  color: black; /* set icon black */
}
.ant-card-body{
  padding: 16px !important;
}

.ant-descriptions-item-label{
  padding: 12px 16px 12px 16px !important;
}

.ant-descriptions-item-content{
  padding: 12px 16px 12px 16px !important;
}

  